<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навигация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            display: inline-block;
            background-color: #7bb4f1;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid transparent;
            transition: 0.3s;
            align-items: center;
            justify-content: center;
        }
        a:hover {
            background-color: #4ca1fc;
            border-color: #0054a8;
            transform: scale(1.1);
        }
        img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class = "center">
        <h1>Выберите раздел:</h1>
        <ul>
            <li><a href="snake/snake.html"><img src="images/snake_icon.png" alt="Snake">Перейти в snake</a></li>
        </ul>
    </div>
</body>
</html>